/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 13px;
}

.container {
  padding: 0 15px;
  max-width: 900px;
  margin: 0 auto;
}

.game-container {
  padding: 0 15px;
  max-width: 530px;
  margin: 0 auto;
}
@media screen and (max-width: 680px) {
  .game-container {
    padding: 0;
  }
}

.none {
  display: none !important;
}

.selected {
  color: #1cb0f6 !important;
  border: 1px #1cb0f6 solid !important;
  box-shadow: 0 3px 0 0 #1cb0f6 !important;
}

.true {
  position: relative;
  color: #58cc02;
  border-color: #58cc02 !important;
  box-shadow: 0 3px 0 0 #58cc02 !important;
  opacity: 0 !important;
}

.false {
  color: #ff4b4b;
  border: 1px #ff4b4b solid !important;
  box-shadow: 0 3px 0 0 #ff4b4b !important;
}

.invisible {
  cursor: default !important;
  border: none !important;
  box-shadow: 0 3px 0 0 #fff !important;
}

.trueWrapper {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #58cc02;
  z-index: 1000;
}

.falseWrapper {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #ff4b4b;
  z-index: 1000;
  opacity: 0.1;
}

.main-header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 68px;
  padding: 20px 75px;
  margin-bottom: 70px;
  background-color: #fff;
}
.main-header::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 2px;
  background-color: #e5e5e5;
}
@media screen and (max-width: 680px) {
  .main-header {
    padding: 20px 20px;
  }
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__socials {
  display: flex;
  gap: 25px;
}

.socials__scores {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 700;
  font-size: 17px;
  line-height: 118%;
  color: #fd9800;
}

.scores__ico img {
  height: 24px;
  width: 24px;
}

.socials__account img {
  width: 36px;
  height: 36px;
}

.selected-item {
  color: #1cb0f6 !important;
  border: 2px solid #84d8ff !important;
  border-radius: 12px;
  width: 222px;
  height: 52px;
  background: #ddf4ff;
}
@media screen and (max-width: 680px) {
  .selected-item {
    padding: 0 0 0 8px !important;
    width: 52px;
    height: 52px;
  }
}

.navigation {
  width: 222px;
  margin-left: 24px;
}
@media screen and (max-width: 680px) {
  .navigation {
    border-top: 3px #e5e5e5 solid;
    position: fixed;
    background-color: #fff;
    left: 0;
    top: calc(100% - 70px);
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0px 20px;
    z-index: 1000;
  }
}

.navigation__row {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 680px) {
  .navigation__row {
    margin-top: 10px;
    flex-direction: row;
    justify-content: space-around;
  }
}

.row__item {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 10px 18px;
  color: #777;
}
@media screen and (max-width: 680px) {
  .row__item {
    padding: 10px 10px;
  }
}

.item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.item__text {
  font-weight: 700;
  font-size: 13px;
  line-height: 192%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (max-width: 680px) {
  .item__text {
    display: none;
  }
}

.menu__content {
  margin-top: 138px;
  display: flex;
  gap: 48px;
}
@media screen and (max-width: 680px) {
  .menu__content {
    margin-top: 110px;
  }
}

.main-page-menu {
  padding-top: 14px;
  width: 570px;
}

.menu__title {
  margin-left: 17px;
  margin-bottom: 47px;
  font-weight: 700;
  font-size: 32px;
  line-height: 78%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #777;
}

.menu__themes {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (max-width: 680px) {
  .menu__themes {
    margin-bottom: 90px;
  }
}

.theme {
  padding: 17px 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 580px;
  height: 110px;
  background-color: #58cc02;
  border-radius: 13px;
}

.theme__heading {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.heading__title {
  font-weight: 700;
  font-size: 23px;
  line-height: 148%;
  color: #fff;
}

.heading__description {
  font-weight: 400;
  font-size: 17px;
  line-height: 156%;
  color: #fff;
}

.theme__vocabl {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 14px 22px 14px 14px;
  width: 123px;
  height: 52px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
}
.theme__vocabl:active {
  top: 2px;
  box-shadow: 0 0px 0 0 rgba(0, 0, 0, 0.2);
}

.vocabl__text {
  font-weight: 700;
  font-size: 13px;
  line-height: 138%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
}

.vocabulary {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.card__close-btn {
  position: absolute;
  top: 25px;
  left: 255px;
}
.card__close-btn img {
  height: 24px;
  width: 24px;
}

.vocabulary__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
  max-height: 700px;
  background-color: #fff;
  border-radius: 16px;
}

.card__title {
  text-align: center;
  font-weight: 700;
  font-size: 23px;
  line-height: 148%;
  color: #3c3c3c;
}

.card__desc {
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  line-height: 156%;
  color: #3c3c3c;
}

.card__words {
  font-weight: 400;
  font-size: 17px;
  line-height: 156%;
  color: #3c3c3c;
}

.table-row {
  display: flex !important;
}

.sound-ico {
  width: 21px;
  height: 26px;
  display: flex;
  align-items: center;
  margin-right: 5px;
}
.sound-ico img {
  cursor: pointer;
  width: 21px;
  height: 26px;
}

.completedlesson {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  padding-bottom: 50px;
  width: 370px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  align-items: center;
}

.completed__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.07em;
  text-align: center;
  margin-bottom: 15px;
  color: #fd9800;
}

.completed__image {
  margin-top: 100px;
  width: 300px;
  height: 300px;
}
@media screen and (max-width: 680px) {
  .completed__image {
    margin-top: 80px;
  }
}

.completed__cards {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}

.card__fire {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  height: 95px;
  border-radius: 14px;
  background-color: #fd9800;
}

.card__text {
  margin-top: 3px;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.row__number {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 2px;
  width: 146px;
  height: 65px;
  border-radius: 14px;
  background-color: #fff;
}
.row__number img {
  height: 24px;
  width: 24px;
  position: relative;
  top: -1px;
}

.number__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-align: center;
  color: #fd9800;
}

.text-accuracy {
  color: #58cc02;
}

.card__score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  height: 95px;
  border-radius: 16px;
  background-color: #58cc02;
}

.mainbtn {
  position: relative;
  top: 0;
  border-radius: 16px;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background: #58cc02;
  padding: 16px 0;
  width: 100%;
  height: 50px;
  min-width: 150px;
  transition: all 0.1s ease-in;
}
.mainbtn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: #3b8900 !important;
  opacity: 0;
  transition: all 0.1s ease-in;
  border-radius: 16px;
  top: 4px;
  z-index: -1;
  opacity: 1;
}

.mainbtn:active {
  top: 3px;
}
.mainbtn:active::after {
  top: 0px;
}

.words__container {
  padding: 0 10px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.word__item {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
  border: 1px #e5e5e5 solid;
  border-radius: 12px;
  width: 175px;
  height: 65px;
  padding: 21px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 3px 0 0 #e5e5e5;
  opacity: 1;
  transition: opacity 1.5s ease-in;
}
.word__item:active {
  top: 3px;
  box-shadow: 0 3px 0 0 #fff !important;
}

.words__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.paregame__header {
  padding: 20px;
  margin-top: -50px;
  margin-bottom: 20px;
}

.header__heading {
  display: flex;
  justify-content: space-between;
}

.heading__cancel {
  cursor: pointer;
}
.heading__cancel img {
  height: 24px;
  width: 24px;
}

.heading__timer {
  display: flex;
  align-items: center;
  gap: 7px;
}
.heading__timer img {
  height: 24px;
  width: 24px;
}

.timer__text {
  font-weight: 600;
  font-size: 16px;
  line-height: 142%;
  color: #3c3c3c;
}

.header__title {
  margin-top: 15px;
  font-weight: 700;
  font-size: 22px;
  line-height: 142%;
  color: #3c3c3c;
}

.header__streak {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 7px;
  font-weight: 700;
  font-size: 16px;
  line-height: 142%;
  color: #000000;
}
.header__streak img {
  height: 24px;
  width: 24px;
}

.header__streak span {
  text-transform: uppercase;
}

.game__board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.board__word {
  display: flex;
  align-items: center;
  height: 400px;
}

.word__text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 355px;
  height: 120px;
  border-radius: 12px;
  border: 2px solid #e5e5e5;
  border-radius: 12px;
  box-shadow: 0 2px 0 0 #e5e5e5;
  font-weight: 500;
  font-size: 30px;
  line-height: 67%;
  color: #4b4b4b;
}

.board__buttons {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 35px;
}

.show-btn {
  cursor: pointer;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #fff;
  border-radius: 16px;
  height: 46px;
  background: #777;
  box-shadow: 0 3px 0 0 #3c3c3c;
}
.show-btn:active {
  position: relative;
  top: 3px;
  box-shadow: 0 0px 0 0 #3c3c3c;
}

.actived {
  cursor: default;
  box-shadow: 0 0px 0 0 #3c3c3c;
  background: #e5e5e5;
}
.actived:active {
  position: relative;
  top: 0px;
}

.green-btn {
  cursor: pointer;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #fff;
  border-radius: 16px;
  height: 46px;
  background: #58cc02;
  box-shadow: 0 3px 0 0 #3b8900;
}
.green-btn:active {
  position: relative;
  top: 3px;
  box-shadow: 0 0px 0 0 #3c3c3c;
}

.red-btn {
  cursor: pointer;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #fff;
  border-radius: 16px;
  height: 46px;
  background: #ff4b4b;
  box-shadow: 0 3px 0 0 #9f0000;
}
.red-btn:active {
  position: relative;
  top: 3px;
  box-shadow: 0 0px 0 0 #3c3c3c;
}

.nomargin {
  margin-bottom: 0;
  padding-bottom: 0;
}

.wfp-board {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wpf__image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0px;
  width: 220px;
  height: 220px;
}

.wpf__choice {
  margin-bottom: 44px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 15px;
}

.choice {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #e5e5e5;
  border-radius: 12px;
  width: 150px;
  height: 120px;
  box-shadow: 0 2px 0 0 #e5e5e5;
  background-color: #fff !important;
  font-weight: 500;
  font-size: 24px;
  line-height: 83%;
  color: #4b4b4b;
}

.btn-right {
  display: block;
  width: 100%;
  height: 200px;
  background-color: #58cc02;
}

.next-btn {
  position: absolute;
  width: 100%;
  left: 0;
  top: 450px;
  z-index: 1000;
}

.btn__wrapper {
  position: relative;
  display: block;
  top: 0px;
  width: 100%;
  height: 150px;
  border-radius: 16px;
  background-color: #d7ffb8;
}

.wrapper__text {
  padding-left: 20px;
  padding-top: 20px;
  color: #3b8900;
  font-weight: 700;
  font-size: 26px;
  line-height: 119%;
}

.special-btn {
  top: calc(100% - 101px);
}
.special-btn:focus {
  top: calc(100% - 95px);
}

.profile {
  padding: 14px 15px 0 15px;
  width: 100%;
}

.profile__header {
  display: flex;
  gap: 48px;
  height: 212px;
  border-bottom: 1px #e5e5e5 solid;
}

.header__icon img {
  width: 180px;
}

.header__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.heading__name {
  font-weight: 700;
  font-size: 25px;
  line-height: 136%;
  color: #3c3c3c;
}

.heading__surname {
  font-weight: 500;
  font-size: 15px;
  line-height: 133%;
  color: #afafaf;
}

.profile__statistics {
  margin-top: 24px;
}

.statistics__header {
  font-weight: 700;
  font-size: 21px;
  line-height: 124%;
  color: #3c3c3c;
}

.statistics__card {
  display: flex;
  gap: 16px;
  margin-top: 20px;
  border: 2px solid #e5e5e5;
  border-radius: 16px;
  padding: 17px 26px;
  width: 290px;
  height: 78px;
}

.card__ico img {
  width: 30px;
}

.card__desc {
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: baseline;
}

.desc__number {
  font-weight: 700;
  font-size: 18px;
  line-height: 111%;
  color: #3c3c3c;
}

.desc__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  color: #afafaf;
}/*# sourceMappingURL=main.css.map */